﻿
Notes for building.  

There are issues seemingly switching between pbc's Distr profile and our existing dev profile


When using the dev profile set the Bundle Identifier to:
com.lostinthemachine.PlanBuyCookiOS

When using the PBC Distrib profile then set to:
au.com.planbuycook
